spring.datasource.url=jdbc:mysql://localhost:3306/sgbd?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Pour optimiser le SQL g\u00c3\u00a9n\u00c3\u00a9r\u00c3\u00a9 par Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Relation entre Hibernate et DB MySQL (create, create-drop, validate, update)
# (create en phase de cr\u00c3\u00a9ation de DB, sinon update)
spring.jpa.hibernate.ddl-auto= update
#create : un utilisateur et ses commentaires sont pr\u00e9vues pour d\u00e9marrer l'application ( dans la classe SgbdApplication.java)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

